# custom settings are required (not optional)
# always include custom ini files in the fontdir

## igniter settings

# hum will start x milliseconds Before ignition/out ends
# the default is 1000 (any value)

	humstart=900

# The volume of the hum sound. Can be 0-16 (or higher if desired), where 0 is muted.
# Default 15 - is no volume change
       volHum=15

# The volume for all effect sounds (entire sound font). Can be 0-24 (or higher if desired), where 0 is muted. Useful for volume matching with other sound fonts that are too loud/quiet.
# Default 16 - is no volume change
      volEff=16


# How fast (degrees per second) we have to swing before a swing effect is
# triggered. Default 250.
        ProffieOSSwingSpeedThreshold=250

# used in conjunction with AccentMaxSwingVolume to modulate fade in/out
# the default is 0.5 (0.01 to 2.0)

	ProffieOSSwingVolumeSharpness=0.7

# AccentMaxSwingVolume determines volume peak of fade in/out modulation
# the default is 2.0 x (1.0 to 3.0)

	ProffieOSMaxSwingVolume=3

# Specify what fraction of swing that must be played before a new swing can be
# started. Can be 0.0-1.0. Defaults to 0.5 (50%).
        ProffieOSSwingOverlap=0.5

# This is used to control the volume of the combined hum and smoothswings
# when an accent swing plays.                       
# Defaults to 0.2 (volume is decreased by 20% of swing volume)    
       ProffieOSSmoothSwingDucking=0.25

# How slow (degrees per second) the swing has to be before it's not considered a
# swing anymore. Default 200.
       ProffieOSSwingLowerThreshold=200

# Only used for non-smoothswing fonts. Specifies how aggressive a swing has to be to be considered a slash. Once we
# reach the ProffieOSSwingSpeedThreshold, rate of swing speed change is used to
# determine if it's a swing or a slash. Default 260

	ProffieOSSlashAccelerationThreshold=280



# If #define ENABLE_SPINS is defined. Number of degrees the blade must travel while staying above the
# swing threshold in order to trigger a spin sound.  Default is 360 or
# one full rotation.

        ProffieOSSpinDegrees=310.0


# Minimum acceleration for Accent Swing file Selection
#recommended value is 20.0 ~ 30.0
       ProffieOSMinSwingAcceleration=20.0


# Maximum acceleration for Accent Swing file Selection
#must be higher than Min value to enable selection
#recommended value is 100.0 ~ 150.0
       ProffieOSMaxSwingAcceleration=100.0
