# custom settings are required (not optional)
# always include custom ini files in the fontdir

## smoothswing settings

# smoothswing version (should be 1 or 2)

# 1 when smoothsw.ini is not found then fallback to v1
# 2 smoothswing v2 <-- usually select this one!!

	Version=2

# degrees of rotations per second required to reach full volume
# the default is 450.0 (any value)

	SwingSensitivity=450

# smoothswing volume multiplier (defaults to 3x normal volume)
# the default is 3.0 (value between 1 and 5)

	MaxSwingVolume=3

# what percent the hum sound will decrease as swing increases
# the default is 75.0 (value between 1 and 100)

	MaximumHumDucking=80

# Non-linear swing response (higher values make it more non-linear)
# Values greater than 1 will result in the Smoothswing sound staying quieter 
# at lower speeds and then ramping up quickly to full volume a higher speeds. 
# Values less than 1 will result in the Smoothswing volume ramping up quickly 
# at lower speeds and then staying there as you approach full speed. 
# the default is 1.75 (any value)
        SwingSharpness=2

# degrees per second needed to register as a swing
# the default is 20.0 (1 to 360)

	SwingStrengthThreshold=25

# how many degrees the crossover transition between the hi/low smoothswing takes
# the default is 45.0 (1 to 360)

	Transition1Degrees=45

# how many degrees per second until the first transition from hi/low smoothswing occurs
# the default is 160.0 (1 to 360)

	Transition2Degrees=160


# degrees required to trigger an accent swing
# when they are found in the fontdir
# default is 450

	AccentSwingSpeedThreshold=450

# G force required to trigger an accent slsh instead of a swng.
# if no slsh files are found, swng files are played instead.
# If not zero AND accent swings are on, this defines the threshold for when
# a swing is considered a slash. Unit is degrees per second **per second**.
# NOTE - While 260 is the default value, it is subjective. 
# The higher the accent swing threshold, the higher the slash threshold will need to be.
		
	AccentSlashAccelerationThreshold=100
